[gd_scene load_steps=3 format=2]

[ext_resource path="res://globals/global_sound_system/button_pressed.wav" type="AudioStream" id=1]
[ext_resource path="res://globals/global_sound_system/global_sound_system.gd" type="Script" id=2]

[node name="global_sound_system" type="Node"]
script = ExtResource( 2 )

[node name="button_pressed" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 1 )
bus = "sfx"
